apiVersion: cve-operator.csye7125.me/v1
kind: GitHubRelease
metadata:
  labels:
    app.kubernetes.io/name: assignment07
    app.kubernetes.io/managed-by: kustomize
  name: githubrelease-sample
  # finalizers:
  # - githubrelease.finalizers.cve-operator.csye7125.me
spec:
  url:  "https://github.com/CVEProject/cvelistV5/releases"