apiVersion: cve-operator.csye7125.me/v1
kind: GitHubReleasesMonitor
metadata:
  labels:
    app.kubernetes.io/name: assignment07
    app.kubernetes.io/managed-by: kustomize
  name: githubreleasesmonitor-sample
spec:
  url:  "https://github.com/CVEProject/cvelistV5/releases"
  monitorfrom: "2024-07-25"

